<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deviot.Hermes.Common\Deviot.Hermes.Common.csproj" />
    <ProjectReference Include="..\Deviot.Hermes.Modbus.Common\Deviot.Hermes.Modbus.Common.csproj" />
    <ProjectReference Include="..\Deviot.Hermes.Modbus.Settings.Core\Deviot.Hermes.Modbus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

</Project>
