# deviot-hermes-modbus

./: .gitignore  README.md
docker/: Comandos docker.txt  deviot_hermes_modbus.yml  docker-compose-mosquitto.yml  docker_compose_mosquitto.yml
src/: Deviot.Hermes.Modbus.sln
src/Deviot.Hermes.Common/: Deviot.Hermes.Common.sln
src/Deviot.Hermes.Common.BaseClientHttp/: BaseHttpClient.cs  CustomHttpRequestException.cs  ResponseData.cs  ResponseError.cs
src/Deviot.Hermes.Common.BaseController/: BaseController.cs  Deviot.Hermes.Common.BaseController.csproj  DeviotActionResult.cs
src/Deviot.Hermes.Common.BaseService/: BaseService.cs  Deviot.Hermes.Common.BaseService.csproj
src/Deviot.Hermes.Common/Entities/: DeviceData.cs  DeviceDataType.cs
src/Deviot.Hermes.Common/Enumeration/: Enumeration.cs
src/Deviot.Hermes.Modbus.Application/: Deviot.Hermes.Modbus.Application.csproj
src/Deviot.Hermes.Modbus.Application/Interfaces/: IBrokerService.cs  IBrokerSettingsService.cs  IDeviceService.cs  IDeviceSettingsService.cs
src/Deviot.Hermes.Modbus.Application/Mappings/: ModelViewsMapping.cs
src/Deviot.Hermes.Modbus.Application/ModelViews/: BrokerDeviceModelView.cs  ModbusDeviceModelView.cs  ModbusInformationAnalogModelView.cs  ModbusInformationDigitalModelView.cs  ModbusInformationJsonSerializer.cs  ModbusInformationModelView.cs  ModbusInformationTextModelView.cs  ModbusInformationUndefinedModelView.cs
src/Deviot.Hermes.Modbus.Application/Services/: BrokerService.cs  BrokerSettingsService.cs  DeviceBackgroundService.cs  DeviceService.cs  DeviceSettingsService.cs  HermesBackgroundService.cs
src/Deviot.Hermes.Modbus.Application/ViewModels/: DeviceDataModelView.cs  DeviceDataViewModel.cs  ModbusDeviceStatusViewModel.cs  ModbusDeviceViewModel.cs  ModbusInformationAnalogModelView.cs  ModbusInformationAnalogViewModel.cs  ModbusInformationDigitalModelView.cs  ModbusInformationDigitalViewModel.cs  ModbusInformationJsonSerializer.cs  ModbusInformationModelView.cs  ModbusInformationTextModelView.cs  ModbusInformationTextViewModel.cs  ModbusInformationUndefinedModelView.cs  ModbusInformationUndefinedViewModel.cs  ModbusInformationViewModel.cs  ModbusStatusDeviceModelView.cs  MosquittoBrokerStatusViewModel.cs  MosquittoBrokerViewModel.cs  MosquittoTopicViewModel.cs
src/Deviot.Hermes.Modbus.Common/: Deviot.Hermes.Modbus.Common.csproj
src/Deviot.Hermes.Modbus.Device.Core/: Deviot.Hermes.Modbus.Device.Core.csproj
src/Deviot.Hermes.Modbus.Device.Core/Contracts/: IModbusDriverService.cs  IModbusManagerService.cs  IModbusSettingsRepository.cs
src/Deviot.Hermes.Modbus.Device.Core/Services/: DeviceManagerService.cs
src/Deviot.Hermes.Modbus.Domain/: Deviot.Hermes.Modbus.Domain.csproj
src/Deviot.Hermes.Modbus.Domain/Contracts/: IBrokerDriverService.cs  IBrokerService.cs  IBrokerSettingsRepository.cs  IBrokerSettingsService.cs  IDeviceDriverService.cs  IDeviceService.cs  IDeviceSettingsRepository.cs  IDeviceSettingsService.cs
src/Deviot.Hermes.Modbus.Domain/Entities/: BrokerDevice.cs  BrokerStatusDevice.cs  BrokerTrasferData.cs  DeviceData.cs  DeviceDataType.cs  DeviceTransferData.cs  ModbusDevice.cs  ModbusDeviceStatus.cs  ModbusFunctionType.cs  ModbusInformation.cs  ModbusInformationAnalog.cs  ModbusInformationDigital.cs  ModbusInformationText.cs  ModbusInformationType.cs  ModbusInformationUndefined.cs  ModbusStatusDevice.cs  MosquittoBroker.cs  MosquittoBrokerStatus.cs  MqttBroker.cs  MqttBrokerStatus.cs  MqttTopic.cs
src/Deviot.Hermes.Modbus.Domain/Validations/: BrokerDeviceValidation.cs  ModbusDeviceValidation.cs  ModbusInformationAnalogValidation.cs  ModbusInformationDigitalValidation.cs  ModbusInformationTextValidation.cs  ModbusInformationUndefinedValidation.cs  ModbusInformationValidation.cs  MosquittoBrokerValidation.cs
src/Deviot.Hermes.Modbus.Driver/: DeviceDriverService.cs  Deviot.Hermes.Modbus.Driver.csproj
src/Deviot.Hermes.Modbus.Infra.CrossCutting.Driver/: DeviceDriverService.cs  Deviot.Hermes.Modbus.Infra.CrossCutting.Driver.csproj  ModbusDriverService.cs
src/Deviot.Hermes.Modbus.Infra.CrossCutting.IoC/: Deviot.Hermes.Modbus.Infra.CrossCutting.IoC.csproj  HermesModbusInject.cs
src/Deviot.Hermes.Modbus.Infra.Data/: BrokerSettingsRepository.cs  DeviceSettingsRepository.cs  Deviot.Hermes.Modbus.Infra.Data.csproj
src/Deviot.Hermes.Modbus.Service.Api/: Deviot.Hermes.Modbus.Service.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Deviot.Hermes.Modbus.Service.Api/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Deviot.Hermes.Modbus.Service.Api/Properties/: launchSettings.json
src/Deviot.Hermes.Modbus.Service.Api/V1/Controllers/: BrokerController.cs  BrokerSettingsController.cs  DeviceController.cs  DeviceSettingsController.cs
src/Deviot.Hermes.Modbus.Settings.Api/: DeviceBackgroundService.cs  Deviot.Hermes.Modbus.Api.csproj  Program.cs  Startup.cs
src/Deviot.Hermes.Modbus.Settings.Api/Configurations/: DependencyInjectionConfiguration.cs
src/Deviot.Hermes.Modbus.Settings.Api/ModelView/: IdArrayModelView.cs
src/Deviot.Hermes.Modbus.Settings.Api/Properties/: launchSettings.json
src/Deviot.Hermes.Modbus.Settings.Api/V1/Controllers/: BrokerSettingsController.cs  DeviceController.cs  DeviceSettingsController.cs
src/Deviot.Hermes.Modbus.Settings.Core/: Deviot.Hermes.Modbus.Core.csproj
src/Deviot.Hermes.Modbus.Settings.Core/Contracts/: IBrokerDriverService.cs  IBrokerService.cs  IBrokerSettingsRepository.cs  IBrokerSettingsService.cs  IDeviceDriverService.cs  IDeviceService.cs  IDeviceSettingsRepository.cs  IDeviceSettingsService.cs
src/Deviot.Hermes.Modbus.Settings.Core/Services/: BrokerSettingsService.cs  DeviceService.cs  DeviceSettingsService.cs
src/Deviot.Hermes.Modbus.Settings.Data/: BrokerSettingsRepository.cs  DeviceSettingsRepository.cs  Deviot.Hermes.Modbus.Data.csproj
src/Deviot.Hermes.Modbus.Test/: UnitTest1.cs
src/Deviot.Hermes.Mosquitto.Infra.CrossCutting.Driver/: Deviot.Hermes.Mosquitto.Infra.CrossCutting.Driver.csproj  MosquittoDriverService.cs
(+42 files in other folders)
