<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Deviot.Hermes.Common.BaseController\Deviot.Hermes.Common.BaseController.csproj" />
	  <ProjectReference Include="..\Deviot.Hermes.Common\Deviot.Hermes.Common.csproj" />
	  <ProjectReference Include="..\Deviot.Hermes.Modbus.Common\Deviot.Hermes.Modbus.Common.csproj" />
	  <ProjectReference Include="..\Deviot.Hermes.Modbus.Driver\Deviot.Hermes.Modbus.Driver.csproj" />
	  <ProjectReference Include="..\Deviot.Hermes.Modbus.Settings.Core\Deviot.Hermes.Modbus.Core.csproj" />
	  <ProjectReference Include="..\Deviot.Hermes.Modbus.Settings.Data\Deviot.Hermes.Modbus.Data.csproj" />
	</ItemGroup>


</Project>
