<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deviot.Hermes.Common.BaseService\Deviot.Hermes.Common.BaseService.csproj" />
    <ProjectReference Include="..\Deviot.Hermes.Common\Deviot.Hermes.Common.csproj" />
    <ProjectReference Include="..\Deviot.Hermes.Modbus.Common\Deviot.Hermes.Modbus.Common.csproj" />
  </ItemGroup>

</Project>
